■ -> !ã | #╚ | $╚ | %┼
┬ -> %┼
├ -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | ËÐ
─ -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | ËÐ
┼ -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | ËÐ
ã -> &Ã | ð╬ | ╬ð | ?╬ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | 0 | ËÐ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | - | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
Ã -> &Ã | ð╬ | ╬ð | ?╬ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | 0 | ËÐ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | - | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
╚ -> ~╔ | ð╬ | ╬ð | ?╬ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | ÊÐ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | - | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
╔ -> ~╔ | ð╬ | ╬ð | ?╬ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | ÊÐ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | - | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
╩ -> ð╬ | ╬ð | ?╬ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | 0 | ËÐ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | - | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
╦ -> ð╬ | ╬ð | ?╬ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | ÊÐ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | - | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
╬ -> ¤╬ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | - | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
¤ -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | - | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
ð -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | - | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
Ð -> ÊÐ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Ê -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Ë -> 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
« -> -
» -> +
░ -> .
! -> ┬«
# -> ┬»
$ -> @»
% -> ƒ░
& -> ╩░
? -> ╬ð
~ -> ╦░
@ -> !ã
ƒ -> _─
_ -> ├░
